<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190424034106_InitialCreate.cs" />
    <Compile Remove="Migrations\20190519020501_DatabaseChanges2.cs" />
    <Compile Remove="Migrations\20190519110305_DatabaseChanges3.cs" />
    <Compile Remove="Migrations\20190520101951_EditDatabase.cs" />
    <Compile Remove="Migrations\20190520143553_ManyToMany.cs" />
    <Compile Remove="Migrations\20190524022718_AnotherOne.cs" />
    <Compile Remove="Migrations\20190524032812_OneToMany.cs" />
    <Compile Remove="Migrations\20190524033101_OneToManyTwo.cs" />
    <Compile Remove="Migrations\20190527151438_BrokenBuild4.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectMTG.Model\ProjectMTG.Model.csproj" />
  </ItemGroup>

</Project>
